<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="index for SamuelPratt.co.uk">
    <meta name="author" content="Samuel Pratt">
    <link rel="icon" href="../../favicon.ico">

    <title>Samuel Pratt</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts -->
    <!-- navbar-brand font -->
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <script src="https://use.fontawesome.com/d4c498c00d.js"></script>



    <!-- Custom styles for this template -->
    <link href="css/main-page.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Samuel Pratt</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>This is a heading</h1>
        <p class="lead">Put some content here...</p>
      </div>

    </div><!-- /.container -->

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">   
          </div>
          <div class="col-md-4">
            <div class="text-center">
              <ul class="list-inline social-buttons text-center">
                <li><a href="https://github.com/samuelpratt/"><i class="fa fa-github fa-inverse"></i></a></li>
                <li><a href="https://www.linkedin.com/in/sam-pratt-4bb5ba3/"><i class="fa fa fa-linkedin fa-inverse"></i></a></li>
                <li><a href="mailto:samuel.pratt@gmail.com"><i class="fa fa-envelope fa-inverse"></i></a></li>
                <li><a href="http://www.samuelpratt.co.uk"><i class="fa fa-link fa-inverse"></i></a></li>                                   
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-center tech-links"> 
              
              <ul class="list-inline">
                <b>Built using:</b> 
                <li><a href="http://www.docker.com">Docker</a></li>
                <li><a href="http://www.getbootstrap.com">Bootstrap</a></li>
                <li><a href="https://fonts.google.com/">Google Fonts</a></li>
                <li><a href="http://fontawesome.io/">Font Awesome</a></li>
                <li><a href="https://jquery.com/">jQuery</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  </body>
</html>
